# AndroidDiceGame

./: README.md  build.gradle
app/: build.gradle  google-services.json  privacypolicy.html
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/diceout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceout/: MainActivity.java
app/src/main/java/yoon/develop/luckydiceout/: MainActivity.java  SignInActivity.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diceout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
